# Web2_Project

Back/Web2/: README.md  WEB2-Projekat.sln
Back/Web2/Business/: Business.csproj
Back/Web2/Business/Interfaces/: IArtikalService.cs  IKorisnikService.cs  IPorudzbinaService.cs  IProdavacService.cs
Back/Web2/Business/Services/: ArtikalService.cs  KorisnikService.cs  PorudzbinaService.cs  ProdavacService.cs
Back/Web2/Data/: Data.csproj
Back/Web2/Data/DBAccess/: DBContext.cs
Back/Web2/Data/Interfaces/: IArtikalRepository.cs  IKorisnikRepository.cs  IPorudzbinaRepository.cs  IProdavacRepository.cs
Back/Web2/Data/Migrations/: 20230916095046_InitialMigration.Designer.cs  20230916095046_InitialMigration.cs  DBContextModelSnapshot.cs
Back/Web2/Data/Models/: Artikal.cs  ArtikalPorudzbina.cs  Korisnik.cs  Porudzbina.cs  Prodavac.cs
Back/Web2/Data/Repositories/: ArtikalRepository.cs  KorisnikRepository.cs  PorudzbinaRepository.cs  ProdavacRepository.cs
Back/Web2/Proj2/: Program.cs  Startup.cs  WeatherForecast.cs
Back/Web2/Proj2/ClientApp/: package-lock.json  package.json
Back/Web2/Proj2/Controllers/: WeatherForecastController.cs
Back/Web2/Proj2/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Back/Web2/Proj2/Properties/: launchSettings.json
Back/Web2/Properties/: launchSettings.json
Back/Web2/Shared/: Constants.cs  Shared.csproj
Back/Web2/Shared/ModelsDTO/: EmailDTO.cs  LogovanjeDTO.cs
Back/Web2/Shared/RequestModels/: ArtikalRequestModel.cs  EmailRequestModel.cs  KorisnikRequestModel.cs  PorudzbinaRequestModel.cs  ProdavacRequestModel.cs
Back/Web2/WEB2-Projekat/: Program.cs  Startup.cs  WEB2-Projekat.csproj  appsettings.json
Back/Web2/WEB2-Projekat/Controllers/: ArtikalController.cs  EmailController.cs  KorisnikController.cs  PorudzbinaController.cs  ProdavacController.cs
Back/Web2/WEB2-Projekat/EmailServices/: EmailService.cs  EmailSettings.cs  GmailApiHelper.cs  IEmailService.cs  client_secret_220695539326-46ce56h5mce5mtk7rvfaqv0t4vdf4i8d.apps.googleusercontent.com.json
Back/Web2/WEB2-Projekat/Properties/: launchSettings.json
Front/my_react_app/: README.md  package-lock.json  package.json
Front/my_react_app/public/: index.html
Front/my_react_app/src/: App.css  App.js  Artikli.css  Pocetna.css  Verifikacija.css  environment.env  index.css
Front/my_react_app/src/components/: Korpa.js  (+15 more)
(+11 files in other folders)
